@font-face {
    font-family: 'museo_sans500';
    src: url('MuseoSans_500-webfont.eot');
    src: url('MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('MuseoSans_500-webfont.woff2') format('woff2'),
         url('MuseoSans_500-webfont.woff') format('woff'),
         url('MuseoSans_500-webfont.ttf') format('truetype'),
         url('MuseoSans_500-webfont.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
  background: #222;
  margin: 0;
}

p{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
}

.content_wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.site-header {
  padding-top: 50px;
}

a {
  text-decoration: none;
}

nav {
  min-width: 600px;
  float: right;
  margin-right: 50px;
  margin-top: 6px;
  white-space: nowrap;

  li {
    font-family: 'museo_sans500';
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    margin-left: 20px;
    letter-spacing: .6px;

    a {
      color: #fff;
      line-height: 19px;
    }
  }

  #button {
    padding: 16px 20px;
    border-radius: 2px;
    border: 1px solid #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    &:hover {
      background-color: #fff;
      color: #222;
    }
  }
}

#logo{
  font-family: 'Open Sans';
  font-size: 19px;
  text-transform: uppercase;
  margin-left: 50px;
  letter-spacing: 2.5px;
  color: #fff;
}

.yellow_divider {
  width: 80px;
  height: 2px;
  background-color: #f2f06d;
  margin: 0 auto;
}

.splash {
  background-image: url('/img/background.jpg');
  background-size: cover;

  .splash_wrapper {
    text-align: center;

    #alchemy {
      width: 420px;
      -moz-user-select: none;
      -webkit-user-drag: none;
      user-drag: none;
    }

    .border{
      width: 320px;
      border: 8px solid rgba(244,244,244,.95);

      &.top {
        border-bottom: none;
        margin: 40px auto 20px auto;
        height: 70px;
      }

      &.bottom {
        border-top: none;
        border-bottom: none;
        margin: 20px auto;
        text-align: center;

        .yellow_divider {
          display: inline-block;
        }

        h2 {
          font-family: 'museo_sans500', sans-serif;
          font-weight: 400;
          font-size: 18px;
          color: #fff;
          margin: 40px 30px;
          line-height: 1.4em;
        }

        button {
          padding: 18px 16px;
          background-color: #f2f06d;
          border: 0;
          border-radius: 2px;
          margin-bottom: 80px;
          cursor: pointer;
          -webkit-transition: background-color 0.5s ease;
          -moz-transition: background-color 0.5s ease;
          -o-transition: background-color 0.5s ease;
          transition: background-color 0.5s ease;

          &:hover {
            background-color: #fffd80;
          }

          a {
            text-decoration: none;
            font-family: 'museo_sans500';
            text-transform: uppercase;
            font-size: 14px;
            color: #162c42;
            letter-spacing: .6px;
          }
        }
      }
    }
  }
  #toptriangle {
    bottom: 100px;
    position: relative;
    -webkit-filter: drop-shadow(0px -4px 2px rgba(0,0,0,.1));filter: drop-shadow(0px -4px 2px rgba(0,0,0,.1));
    filter: drop-shadow(0px -4px 2px rgba(0,0,0,.1));
  }
}

.value {
    background-color: #eef1f2;
}
.products {
  background-color: #2e3841;
	text-align: center;

  h3 {
    font-family: 'museo_sans500';
    text-transform: uppercase;
    font-size: 16px;
    color: white;
    text-align: center;
  }

	table {
		display: inline-block;
		vertical-align: top;
		text-align: left;

		tr:first-child {
			td {
				padding: 40px 0;
				text-align: center;
			}
		}
	}

	table#nf {
		tr:first-child {
			background-color: white;
		}
	}
}

@media only screen and (max-width: 550px) {
  .splash .splash_wrapper #alchemy {width: 95%;}
}
